int Count = 0;

int count2 = 0;

int unnamed = 0;

int i = 0;

int j = 0;

long readUltrasonicDistance(int triggerPin, int echoPin)
{
  pinMode(triggerPin, OUTPUT);  // Clear the trigger
  digitalWrite(triggerPin, LOW);
  delayMicroseconds(2);
  // Sets the trigger pin to HIGH state for 10 microseconds
  digitalWrite(triggerPin, HIGH);
  delayMicroseconds(10);
  digitalWrite(triggerPin, LOW);
  pinMode(echoPin, INPUT);
  // Reads the echo pin, and returns the sound wave travel time in microseconds
  return pulseIn(echoPin, HIGH);
}

void setup()
{
  Serial.begin(9600);

  Count = 0;
}

void loop()
{
  while (!(Count == 7 || count2 == 7)) {
    if (0.01723 * readUltrasonicDistance(11, 10) < 5) {
      Count = (Count + 1);
      Serial.print("A - ");
      Serial.println(Count);
      delay(1000); // Wait for 1000 millisecond(s)
    }
    if (0.01723 * readUltrasonicDistance(6, 5) < 5) {
      count2 = (count2 + 1);
      Serial.print("B - ");
      Serial.println(count2);
      delay(1000); // Wait for 1000 millisecond(s)
    }
  }
}
